{
  "name": "math-ops-test",
  "version": "1.0.0",
  "description": "A small library to do math operations.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "math",
    "operations"
  ],
  "author": "LearningDev",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
